setdefault=0
set timeout=5

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod all_video
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

insmod part_msdos
insmod part_gpt
insmod ext2

set root='hd0,msdos1'
#initrd.img-3.19.0-69-generic
#vmlinuz-3.19.0-69-generic 
#813c51f1-daab-4383-838d-fd529a95811b 

#kernel_sin
#sin_init.img
#FC28-EBAF

menuentry "Sin OS(kernel 4.7.4)" {
    load_video
    insmod gzio
    insmod part_msdos
    insmod part_gpt
    insmod ext2
    set root='hd0,msdos1'
    linux	/bzImage
    initrd	/initrd.img
}
